# ai_driven_dev_202601

./: README.md  build.gradle  cookies.txt  settings.gradle
projects/master/bookstore/back-office-api/: README.md  build.gradle
projects/master/bookstore/back-office-api/sql/hsqldb/: 1_BACK_OFFICE_DROP.sql  2_BACK_OFFICE_DDL.sql  3_BACK_OFFICE_DML.sql
projects/master/bookstore/back-office-api/src/main/webapp/WEB-INF/: web.xml
projects/master/bookstore/back-office-api/src/test/java/: GenerateBCryptHash.java
projects/master/bookstore/back-office-api/test_script/: README.md  simple_test.sh  test_all.sh  test_authen.sh  test_books.sh  test_publishers.sh  test_stocks.sh  test_workflow.sh
projects/sdd/bookstore/back-office-api-sdd/: .gitignore  README.md  build.gradle  package.json
projects/sdd/bookstore/back-office-api-sdd/agent_skills/: README.md  SKILL.md  skill.yaml
projects/sdd/bookstore/back-office-api-sdd/agent_skills/instructions/: code_implementation.md  task_generation.md
projects/sdd/bookstore/back-office-api-sdd/agent_skills/instructions/en/: code_implementation.md  task_generation.md
projects/sdd/bookstore/back-office-api-sdd/agent_skills/instructions/ja/: code_implementation.md  task_generation.md
projects/sdd/bookstore/back-office-api-sdd/agent_skills/platform_guides/: cursor_cline.md
projects/sdd/bookstore/back-office-api-sdd/agent_skills/resources/architecture_patterns/: microservice_pattern.md
projects/sdd/bookstore/back-office-api-sdd/agent_skills/resources/examples/: sample_output.md
projects/sdd/bookstore/back-office-api-sdd/instructions/: generate_code.md  generate_tasks.md
projects/sdd/bookstore/back-office-api-sdd/specs/baseline/api/API_001_auth/: behaviors.md  detailed_design.md  functional_design.md
projects/sdd/bookstore/back-office-api-sdd/specs/baseline/api/API_002_books/: behaviors.md  detailed_design.md  functional_design.md
projects/sdd/bookstore/back-office-api-sdd/specs/baseline/api/API_003_categories/: behaviors.md  detailed_design.md  functional_design.md
projects/sdd/bookstore/back-office-api-sdd/specs/baseline/api/API_003_orders/: behaviors.md  functional_design.md
projects/sdd/bookstore/back-office-api-sdd/specs/baseline/api/API_004_images/: behaviors.md
projects/sdd/bookstore/back-office-api-sdd/specs/baseline/api/API_004_publishers/: behaviors.md  detailed_design.md  functional_design.md  openapi.yaml
projects/sdd/bookstore/back-office-api-sdd/specs/baseline/api/API_005_stocks/: behaviors.md  detailed_design.md  functional_design.md
projects/sdd/bookstore/back-office-api-sdd/specs/baseline/api/API_006_workflows/: behaviors.md  detailed_design.md  functional_design.md  openapi.yaml
projects/sdd/bookstore/back-office-api-sdd/specs/baseline/basic_design/: architecture_design.md  behaviors.md  external_interface.md  requirements.md
projects/sdd/bookstore/back-office-api-sdd/specs/baseline/detailed_design/API_001_auth/: behaviors.md
projects/sdd/bookstore/back-office-api-sdd/specs/baseline/detailed_design/API_002_books/: behaviors.md
projects/sdd/bookstore/back-office-api-sdd/specs/baseline/detailed_design/API_003_categories/: behaviors.md
projects/sdd/bookstore/back-office-api-sdd/specs/baseline/detailed_design/API_004_publishers/: behaviors.md
projects/sdd/bookstore/back-office-api-sdd/specs/baseline/detailed_design/API_005_stocks/: behaviors.md
projects/sdd/bookstore/back-office-api-sdd/specs/baseline/detailed_design/API_006_workflows/: behaviors.md
projects/sdd/bookstore/back-office-api-sdd/specs/baseline/system/: architecture_design.md  behaviors.md  data_model.md  external_interface.md  functional_design.md  requirements.md
projects/sdd/bookstore/back-office-api-sdd/specs/templates/: architecture_design.md  behaviors.md  external_interface.md  functional_design.md  requirements.md  screen_design.md  tasks.md
projects/sdd/bookstore/back-office-api-sdd/sql/hsqldb/: 1_BACK_OFFICE_DROP.sql  1_DDL.sql  2_BACK_OFFICE_DDL.sql  2_INSERT.sql  3_BACK_OFFICE_DML.sql
projects/sdd/bookstore/back-office-api-sdd/src/main/resources/: ValidationMessages_ja.properties  log4j2.xml  messages.properties
projects/sdd/bookstore/back-office-api-sdd/tasks/: API_001_auth.md  API_002_books.md  API_003_categories.md  API_003_orders.md  API_004_publishers.md  API_005_stocks.md  API_006_workflows.md  common_tasks.md  integration_tasks.md  setup_tasks.md  tasks.md
projects/sdd/bookstore/back-office-api-sdd/test_script/: README.md  simple_test.sh  test_all.sh  test_authen.sh  test_books.sh  test_images.sh  test_orders.sh  test_publishers.sh  test_stocks.sh  test_workflow.sh
projects/sdd/person/jsf-person-sdd/: .gitignore  README.md  build.gradle
projects/sdd/person/jsf-person-sdd/specs/baseline/basic_design/: architecture_design.md  external_interface.md  functional_design.md  screen_design.md
projects/sdd/person/jsf-person-sdd/specs/baseline/requirements/: behaviors.md
projects/sdd/person/jsf-person-sdd/specs/baseline/screen/SCREEN_001_PersonList/: behaviors.md  detailed_design.md  functional_design.md  screen_design.md
projects/sdd/person/jsf-person-sdd/specs/baseline/screen/SCREEN_002_PersonInput/: behaviors.md  detailed_design.md  functional_design.md  screen_design.md
projects/sdd/person/jsf-person-sdd/specs/baseline/screen/SCREEN_003_PersonConfirm/: behaviors.md  detailed_design.md  functional_design.md  screen_design.md
projects/sdd/person/jsf-person-sdd/specs/baseline/system/: architecture_design.md  behaviors.md  data_model.md  external_interface.md  functional_design.md  requirements.md
projects/sdd/person/jsf-person-sdd/src/main/webapp/WEB-INF/: .gitkeep  beans.xml  faces-config.xml  web.xml
projects/sdd/person/jsf-person-sdd/src/main/webapp/person/: personConfirm.xhtml  personInput.xhtml  personList.xhtml
projects/sdd/person/jsf-person-sdd/src/main/webapp/resources/css/: style.css
projects/sdd/person/jsf-person-sdd/tasks/: SCREEN_001_PersonList.md  SCREEN_002_PersonInput.md  SCREEN_003_PersonConfirm.md  common_tasks.md  integration_tasks.md  setup_tasks.md  tasks.md
(+654 files in other folders)
