/*
 * JEE Web Projects - Multi-project build (Payara Server Edition)
 */

rootProject.name = 'jee-web-projects-payara'

// Master: 完成版プロジェクト
include 'berry-books-api'
include 'customer-hub-api'
include 'customer-hub-swing'
include 'back-office-api'
include 'jsf-person'
include 'struts-person'

// SDD: 仕様駆動開発（Specification-Driven Development）プロジェクト
include 'berry-books-api-sdd'
include 'back-office-api-sdd'
include 'jsf-person-sdd'
include 'struts-to-jsf-person-sdd'

// プロジェクトの物理的な場所を指定
// Master: 完成版プロジェクト（ドメイン別に整理）
project(':berry-books-api').projectDir = file('projects/master/bookstore/berry-books-api')
project(':back-office-api').projectDir = file('projects/master/bookstore/back-office-api')
project(':customer-hub-api').projectDir = file('projects/master/bookstore/customer-hub-api')
project(':customer-hub-swing').projectDir = file('projects/master/bookstore/customer-hub-swing')
project(':jsf-person').projectDir = file('projects/master/person/jsf-person')
project(':struts-person').projectDir = file('projects/master/person/struts-person')

// SDD: 仕様駆動開発（Specification-Driven Development）プロジェクト（ドメイン別に整理）
project(':berry-books-api-sdd').projectDir = file('projects/sdd/bookstore/berry-books-api-sdd')
project(':back-office-api-sdd').projectDir = file('projects/sdd/bookstore/back-office-api-sdd')
project(':jsf-person-sdd').projectDir = file('projects/sdd/person/jsf-person-sdd')
project(':struts-to-jsf-person-sdd').projectDir = file('struts-to-jsf-person-sdd')
