/*
 * JEE Web Projects - Multi-project build (Payara Server Edition)
 */

rootProject.name = 'jee-web-projects-payara'

// Berry Books プロジェクト
include 'projects:java:berry-books-api'
include 'projects:java:berry-books-api-vibe'
include 'projects:java:berry-books-mvc'
include 'projects:java:berry-books-mvc-sdd'
include 'projects:java:berry-books-mvc-vibe'
include 'projects:java:berry-books-rest'
include 'projects:java:berry-books-rest-sdd'
include 'projects:java:berry-books-swing'

// JSF系プロジェクト
include 'projects:java:jsf-person'

// Struts系プロジェクト
include 'projects:java:struts-person'
include 'projects:java:struts-to-jsf-person-sdd'
