plugins {
    id 'java'
    id 'war'
}

group = 'pro.kensait.jsf'
version = '1.0.0'

sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    // Jakarta EE 10 API
    providedCompile 'jakarta.platform:jakarta.jakartaee-api:10.0.0'
    
    // Jakarta Faces (JSF) 4.0
    providedCompile 'jakarta.faces:jakarta.faces-api:4.0.0'
    
    // Jakarta Persistence (JPA) 3.1
    providedCompile 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    
    // Jakarta CDI 4.0
    providedCompile 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1'
    
    // Jakarta Transactions (JTA) 2.0
    providedCompile 'jakarta.transaction:jakarta.transaction-api:2.0.1'
    
    // Jakarta Servlet 6.0
    providedCompile 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    
    // Jakarta Expression Language 5.0
    providedCompile 'jakarta.el:jakarta.el-api:5.0.0'
    
    // Jakarta Validation (Bean Validation) 3.0
    providedCompile 'jakarta.validation:jakarta.validation-api:3.0.2'
    
    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

war {
    archiveBaseName = 'jsf-person-sdd'
    archiveVersion = ''
}

