<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Agent Skill Structure" id="skill-structure">
    <mxGraphModel dx="1645" dy="970" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="skill-md" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=13;fontStyle=1;align=center;" value="SKILL.md&#xa;&#xa;エントリポイント&#xa;6段階プロセス&#xa;使い方・実践例" vertex="1">
          <mxGeometry height="100" width="160" x="460" y="40" as="geometry" />
        </mxCell>
        <mxCell id="instructions-folder" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=14;" value="instructions/" vertex="1">
          <mxGeometry height="360" width="260" x="80" y="240" as="geometry" />
        </mxCell>
        <mxCell id="basic-design" parent="instructions-folder" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;align=center;" value="1. basic_design.md&#xa;（基本設計）" vertex="1">
          <mxGeometry height="40" width="220" x="20" y="40" as="geometry" />
        </mxCell>
        <mxCell id="task-breakdown" parent="instructions-folder" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;align=center;" value="2. task_breakdown.md&#xa;（タスク分解）" vertex="1">
          <mxGeometry height="40" width="220" x="20" y="90" as="geometry" />
        </mxCell>
        <mxCell id="detailed-design" parent="instructions-folder" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;align=center;" value="3. detailed_design.md&#xa;（詳細設計）" vertex="1">
          <mxGeometry height="40" width="220" x="20" y="140" as="geometry" />
        </mxCell>
        <mxCell id="code-generation" parent="instructions-folder" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;align=center;" value="4. code_generation.md&#xa;（コード生成）" vertex="1">
          <mxGeometry height="40" width="220" x="20" y="190" as="geometry" />
        </mxCell>
        <mxCell id="unit-test" parent="instructions-folder" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;align=center;" value="5. unit_test_execution.md&#xa;（単体テスト実行評価）" vertex="1">
          <mxGeometry height="40" width="220" x="20" y="240" as="geometry" />
        </mxCell>
        <mxCell id="e2e-test" parent="instructions-folder" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;align=center;" value="6. e2e_test_generation.md&#xa;（E2Eテスト生成）" vertex="1">
          <mxGeometry height="40" width="220" x="20" y="290" as="geometry" />
        </mxCell>
        <mxCell id="principles-folder" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;" value="principles/" vertex="1">
          <mxGeometry height="200" width="260" x="480" y="240" as="geometry" />
        </mxCell>
        <mxCell id="common-rules" parent="principles-folder" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=12;align=center;fontStyle=1;" value="common_rules.md&#xa;（共通ルール）&#xa;&#xa;全指示書が遵守" vertex="1">
          <mxGeometry height="50" width="220" x="20" y="40" as="geometry" />
        </mxCell>
        <mxCell id="architecture" parent="principles-folder" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=12;align=center;" value="architecture.md&#xa;（アーキテクチャ標準）" vertex="1">
          <mxGeometry height="40" width="220" x="20" y="100" as="geometry" />
        </mxCell>
        <mxCell id="security" parent="principles-folder" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=12;align=center;" value="security.md&#xa;（セキュリティ標準）" vertex="1">
          <mxGeometry height="40" width="220" x="20" y="150" as="geometry" />
        </mxCell>
        <mxCell id="templates-folder" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#f8cecc;strokeColor=#b85450;fontSize=14;" value="templates/" vertex="1">
          <mxGeometry height="200" width="260" x="820" y="240" as="geometry" />
        </mxCell>
        <mxCell id="basic-design-templates" parent="templates-folder" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12;align=center;" value="basic_design/&#xa;（基本設計テンプレート）&#xa;5種類のテンプレート" vertex="1">
          <mxGeometry height="60" width="220" x="20" y="40" as="geometry" />
        </mxCell>
        <mxCell id="detailed-design-templates" parent="templates-folder" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12;align=center;" value="detailed_design/&#xa;（詳細設計テンプレート）&#xa;2種類のテンプレート" vertex="1">
          <mxGeometry height="60" width="220" x="20" y="110" as="geometry" />
        </mxCell>
        <mxCell id="arrow1" edge="1" parent="1" source="skill-md" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#6c8ebf;fontSize=11;fontColor=#6c8ebf;" target="instructions-folder" value="6段階プロセス参照">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow2" edge="1" parent="1" source="skill-md" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#82b366;fontSize=11;fontColor=#82b366;" target="principles-folder" value="原則参照">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow3" edge="1" parent="1" source="skill-md" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#b85450;fontSize=11;fontColor=#b85450;" target="templates-folder" value="テンプレート参照">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow4" edge="1" parent="1" source="instructions-folder" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#82b366;fontSize=11;fontColor=#82b366;fontStyle=1;dashed=1;" target="common-rules" value="全指示書が遵守">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="420" as="sourcePoint" />
            <mxPoint x="480" y="293" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow5" edge="1" parent="1" source="basic-design" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1.5;strokeColor=#82b366;fontSize=10;fontColor=#82b366;dashed=1;" target="architecture" value="参照">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="300" />
              <mxPoint x="380" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow6" edge="1" parent="1" source="basic-design" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1.5;strokeColor=#82b366;fontSize=10;fontColor=#82b366;dashed=1;" target="security" value="参照">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="300" />
              <mxPoint x="380" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow7" edge="1" parent="1" source="code-generation" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1.5;strokeColor=#82b366;fontSize=10;fontColor=#82b366;dashed=1;" target="architecture" value="参照">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="450" />
              <mxPoint x="420" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow8" edge="1" parent="1" source="basic-design" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1.5;strokeColor=#b85450;fontSize=10;fontColor=#b85450;dashed=1;" target="basic-design-templates" value="テンプレート使用">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="300" />
              <mxPoint x="780" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow9" edge="1" parent="1" source="detailed-design" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1.5;strokeColor=#b85450;fontSize=10;fontColor=#b85450;dashed=1;" target="detailed-design-templates" value="テンプレート使用">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="400" />
              <mxPoint x="780" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="legend" parent="1" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#f5f5f5;strokeColor=#666666;fontSize=12;" value="凡例" vertex="1">
          <mxGeometry height="120" width="300" x="80" y="660" as="geometry" />
        </mxCell>
        <mxCell id="legend1" parent="legend" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" value="実線：直接参照・使用" vertex="1">
          <mxGeometry height="20" width="280" x="10" y="40" as="geometry" />
        </mxCell>
        <mxCell id="legend2" parent="legend" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" value="破線：遵守・参照（共通原則）" vertex="1">
          <mxGeometry height="20" width="280" x="10" y="60" as="geometry" />
        </mxCell>
        <mxCell id="legend3" parent="legend" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" value="太線：全指示書共通の依存関係" vertex="1">
          <mxGeometry height="20" width="280" x="10" y="80" as="geometry" />
        </mxCell>
        <mxCell id="title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;" value="Jakarta EE API Agent Skill 構造図&#xa;（SKILL.md、指示書、原則の関係）" vertex="1">
          <mxGeometry height="60" width="400" x="380" y="680" as="geometry" />
        </mxCell>
        <mxCell id="description" parent="1" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=top;whiteSpace=wrap;rounded=1;fontSize=11;spacing=10;" value="• SKILL.md がエントリポイント&#xa;• instructions/ の6つの指示書が開発プロセスを定義&#xa;• すべての指示書が principles/common_rules.md を遵守&#xa;• 基本設計・コード生成は architecture.md と security.md も参照&#xa;• templates/ のテンプレートを使用してSPEC生成" vertex="1">
          <mxGeometry height="100" width="380" x="460" y="480" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
