plugins {
    id 'java'
    id 'war'
}

group = 'pro.kensait.backoffice'
version = '1.0.0'

sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    // Jakarta EE 10 API
    providedCompile 'jakarta.platform:jakarta.jakartaee-api:10.0.0'
    
    // Jakarta RESTful Web Services (JAX-RS) 3.1
    providedCompile 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    
    // Jakarta Persistence (JPA) 3.1
    providedCompile 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    
    // Jakarta CDI 4.0
    providedCompile 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1'
    
    // Jakarta Transactions (JTA) 2.0
    providedCompile 'jakarta.transaction:jakarta.transaction-api:2.0.1'
    
    // Jakarta Servlet 6.0
    providedCompile 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    
    // Jakarta Validation (Bean Validation) 3.0
    providedCompile 'jakarta.validation:jakarta.validation-api:3.0.2'
    
    // JWT Library
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    
    // Logging
    implementation 'org.apache.logging.log4j:log4j-api:2.22.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.0'
    
    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

war {
    archiveBaseName = 'back-office-api-sdd'
    archiveVersion = ''
}

// ソースフォルダクリーンアップタスク
task cleanupSources {
    group = 'cleanup'
    description = 'srcフォルダ配下のソースファイルを削除（フォルダ構造は維持）'
    
    doLast {
        println '=========================================='
        println 'ソースクリーンアップ: back-office-api-sdd'
        println '=========================================='
        
        // src/main/java のファイルを削除
        def mainJavaDir = file('src/main/java')
        if (mainJavaDir.exists()) {
            println '  - src/main/java のファイルを削除中...'
            mainJavaDir.eachFileRecurse { file ->
                if (file.isFile()) {
                    file.delete()
                }
            }
            // 空のディレクトリを削除（javaフォルダ自体は残す）
            mainJavaDir.eachDirMatch(~/.+/) { dir ->
                if (dir.list().length == 0) {
                    dir.delete()
                }
            }
        }
        
        // src/main/resources のファイルを削除
        def mainResourcesDir = file('src/main/resources')
        if (mainResourcesDir.exists()) {
            println '  - src/main/resources のファイルを削除中...'
            mainResourcesDir.eachFileRecurse { file ->
                if (file.isFile()) {
                    file.delete()
                }
            }
            mainResourcesDir.eachDirMatch(~/.+/) { dir ->
                if (dir.list().length == 0) {
                    dir.delete()
                }
            }
        }
        
        // src/main/webapp のファイルを削除
        def mainWebappDir = file('src/main/webapp')
        if (mainWebappDir.exists()) {
            println '  - src/main/webapp のファイルを削除中...'
            mainWebappDir.eachFileRecurse { file ->
                if (file.isFile()) {
                    file.delete()
                }
            }
            mainWebappDir.eachDirMatch(~/.+/) { dir ->
                if (dir.list().length == 0) {
                    dir.delete()
                }
            }
        }
        
        // src/test/java のファイルを削除
        def testJavaDir = file('src/test/java')
        if (testJavaDir.exists()) {
            println '  - src/test/java のファイルを削除中...'
            testJavaDir.eachFileRecurse { file ->
                if (file.isFile()) {
                    file.delete()
                }
            }
            testJavaDir.eachDirMatch(~/.+/) { dir ->
                if (dir.list().length == 0) {
                    dir.delete()
                }
            }
        }
        
        // src/test/resources のファイルを削除
        def testResourcesDir = file('src/test/resources')
        if (testResourcesDir.exists()) {
            println '  - src/test/resources のファイルを削除中...'
            testResourcesDir.eachFileRecurse { file ->
                if (file.isFile()) {
                    file.delete()
                }
            }
            testResourcesDir.eachDirMatch(~/.+/) { dir ->
                if (dir.list().length == 0) {
                    dir.delete()
                }
            }
        }
        
        // ビルド成果物も削除
        println '  - bin フォルダを削除中...'
        delete 'bin'
        
        println '  - logs フォルダを削除中...'
        delete 'logs'
        
        println '  ✓ クリーンアップ完了'
        println ''
        println 'フォルダ構造は残り、ソースファイルのみが削除されました。'
    }
}

// clean タスクと組み合わせて使えるようにする
task cleanAll {
    group = 'cleanup'
    description = 'ビルド成果物とソースファイルを全て削除'
    dependsOn clean, cleanupSources
}
